REACT_APP_TOGGLE_MOCK_AUTH=on
REACT_APP_RENDERER_URL=https://renderer.dev.file.gov.sg
REACT_APP_SINGPASS_NDI_SCRIPT='https://stg-id.singpass.gov.sg/static/ndi_embedded_auth.js'
REACT_APP_WOGAA_SCRIPT_URL='https://assets.dcube.cloud/scripts/wogaa.js'
REACT_APP_REFRESH_VERIFICATION_RESULT_PAGE_TIMER_IN_MS=900000
REACT_APP_TOGGLE_REDUX_DEV_TOOL=on

REACT_APP_AWS_RUM_APPLICATION_ID=e40f77bf-5bc7-45cf-be67-33f16f687825
REACT_APP_AWS_RUM_APPLICATION_VERSION=1.0.0
REACT_APP_AWS_RUM_APPLICATION_REGION=ap-southeast-1
REACT_APP_AWS_RUM_GUEST_ROLE_ARN=arn:aws:iam::197237309438:role/iam-role-fsg2-devezapp-rum-unauthenticated
REACT_APP_AWS_RUM_IDENTITY_POOL_ID=ap-southeast-1:0ece19d1-148b-4c6f-83ff-df6cdd0c9394
REACT_APP_AWS_RUM_ENDPOINT=https://dataplane.rum.ap-southeast-1.amazonaws.com
REACT_APP_AWS_RUM_TELEMETRIES=http,errors,performance
REACT_APP_AWS_RUM_ALLOW_COOKIES=true
REACT_APP_AWS_RUM_ENABLE_XRAY=false
REACT_APP_AWS_RUM_SESSION_SAMPLE_RATE=1
