REACT_APP_TOGGLE_MOCK_AUTH=on
REACT_APP_RENDERER_URL=http://localhost:3501
REACT_APP_SINGPASS_NDI_SCRIPT='https://stg-id.singpass.gov.sg/static/ndi_embedded_auth.js'
REACT_APP_REFRESH_VERIFICATION_RESULT_PAGE_TIMER_IN_MS=900000
REACT_APP_TOGGLE_REDUX_DEV_TOOL=on
